#BlueJ package file
dependency1.from=ProjectMain
dependency1.to=ProjectLogin
dependency1.type=UsesDependency
dependency2.from=ProjectLogin
dependency2.to=NumName
dependency2.type=UsesDependency
dependency3.from=NumName
dependency3.to=NumberNames
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=492
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NumName
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=70
target2.height=70
target2.name=NumberNames
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=10
target3.height=70
target3.name=ProjectMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=170
target4.height=70
target4.name=ProjectLogin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
